<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>xdocreport-nuxeo-extensions</artifactId>
	
	<name>XDocReport Nuxeo Extensions</name>
	<parent>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>xdocreport</artifactId>
		<version>0.9.5-SNAPSHOT</version>
		
	</parent>
	<packaging>pom</packaging>
	<modules>
	
		<!-- Markdown Text Styling  -->
		<module>fr.opensagres.xdocreport.document.textstyling.markdown</module>
								
	</modules>
</project>
