<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fr.opensagres.xdocreport.document.textstyling.markdown</artifactId>
	<parent>
		<groupId>fr.opensagres.xdocreport</groupId>
		<artifactId>document</artifactId>
		<version>0.9.5-SNAPSHOT</version>
	</parent>
	<build>
		<!-- src/test/java must be declared as testResource Otherwise, resources 
			file must be placed under Its corresponding package under src/test/resources 
			which is not fun in our case... -->
		<testResources>
			<testResource>
				<directory>src/test/java </directory>
			</testResource>
		</testResources>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document</artifactId>
			<version>0.9.5-SNAPSHOT</version>
		</dependency>
                <dependency>
                        <groupId>com.cforcoding.jmd</groupId>
                        <artifactId>jmd</artifactId>
                        <version>0.8.1-tomasol-3e60e36137</version>
                </dependency>
	</dependencies>

       <repositories>
        <repository>
         <id>Nuxeo-Third-Pary</id>
         <name>Nuxeo Third Party Public Releases Repository</name>
         <url>http://maven.nuxeo.org/nexus/content/groups/thirdparty-releases/</url>
         <releases>
          <enabled>true</enabled>
         </releases>
         <snapshots>
          <enabled>false</enabled>
         </snapshots>
        </repository>
       </repositories>


</project>
